{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-28T14:16:45",
  "types": [],
  "structs": [{
      "name": "pi",
      "base": "",
      "fields": [{
          "name": "iterations",
          "type": "uint64"
        },{
          "name": "difficulty",
          "type": "uint64"
        },{
          "name": "precision",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "pi",
      "type": "pi",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "clauses": []
}